# flume 配置

# 启动方式
# nohup \
# flume-ng agent \
# --name agent \
# --conf $FLUME_HOME/conf \
# --conf-file ./conf/flume.conf \
# -Dflume.root.logger=INFO,console \
# &

agent.sources = exec-source
agent.sinks = kafka-sink
agent.channels = memory-channel

agent.sources.exec-source.type = exec
agent.sources.exec-source.command = tail -F /home/ylc/Desktop/spark_streaming/log/logs.log
agent.sources.exec-source.shell = /bin/sh -c

agent.channels.memory-channel.type = memory

agent.sinks.kafka-sink.type= org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafka-sink.brokerList=127.0.0.1:9092
agent.sinks.kafka-sink.topic=project
agent.sinks.kafka-sink.batchSize=5
agent.sinks.kafka-sink.requiredAcks=1
agent.sinks.kafka-sink.serializer.class=kafka.serializer.StringEncoder

agent.sources.exec-source.channels = memory-channel
agent.sinks.kafka-sink.channel = memory-channel